/*
vim: ft=jsonc
@desc Typescript compiler configuration
@changed 2025.03.21, 21:08
@see https://www.typescriptlang.org/it/tsconfig/
*/
{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    // "jsx": "react", // ll11ty
    "lib": ["dom", "dom.iterable", "esnext"],
    // "module": "esnext",
    "module": "es6", // ll11ty
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "es5",
    "useDefineForClassFields": true,

    "paths": { "src/*": ["src/*"] } // ll11ty

    // "outDir": "./compiled-assets/",
  },
  // "files": ["src/**/*"],
  "typeRoots": ["src/@types/**/*"],
  // "include": ["src/**/*.ts", "src/**/*.js"],
  "include": ["src"]
}
